obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Asociaciones\\294aea4f-c28a-45ad-9e2e-5f9e354fe23e.pdf",
      "PackagePath": "staticwebassets\\Asociaciones\\294aea4f-c28a-45ad-9e2e-5f9e354fe23e.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Asociaciones\\3343948e-dfc3-4424-96ce-774e7d3e4567.pdf",
      "PackagePath": "staticwebassets\\Asociaciones\\3343948e-dfc3-4424-96ce-774e7d3e4567.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Asociaciones\\4c4f2112-93e5-4265-8d29-b5b551388178.pdf",
      "PackagePath": "staticwebassets\\Asociaciones\\4c4f2112-93e5-4265-8d29-b5b551388178.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\054103e1-5c2f-4b2e-ab62-c74d62165321.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\054103e1-5c2f-4b2e-ab62-c74d62165321.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\0ecb5197-7eab-436d-861f-c4ff1de4aefd.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\0ecb5197-7eab-436d-861f-c4ff1de4aefd.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\2fc6ee59-9d62-4872-a52f-6902eb0afa0d.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\2fc6ee59-9d62-4872-a52f-6902eb0afa0d.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\40b4195c-cdb0-4b7a-8ec0-9c774d20e914.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\40b4195c-cdb0-4b7a-8ec0-9c774d20e914.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\45c8daf0-afd8-4bac-a252-6338ff2b52eb.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\45c8daf0-afd8-4bac-a252-6338ff2b52eb.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\5fa015ca-9d7d-4bbb-b6d4-aff0e1a3ccf9.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\5fa015ca-9d7d-4bbb-b6d4-aff0e1a3ccf9.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\618a5844-bd59-4628-aad2-e63fa5c1f240.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\618a5844-bd59-4628-aad2-e63fa5c1f240.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\826a0993-5e3f-406e-acdf-c99c178cd199.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\826a0993-5e3f-406e-acdf-c99c178cd199.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\c45732ec-1971-4c2d-97b8-6225164747f2.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\c45732ec-1971-4c2d-97b8-6225164747f2.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\d1591092-3a21-453a-a9e7-daf9cb4f1983.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\d1591092-3a21-453a-a9e7-daf9cb4f1983.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\f309a242-1d93-417f-8a0a-594a21873c7b.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\f309a242-1d93-417f-8a0a-594a21873c7b.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\0010e3d4-4d6f-4a4b-a934-0a8a405de8e8.pdf",
      "PackagePath": "staticwebassets\\solicitud\\0010e3d4-4d6f-4a4b-a934-0a8a405de8e8.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\0d7dee8c-a678-43d1-8797-702962bdaf21.pdf",
      "PackagePath": "staticwebassets\\solicitud\\0d7dee8c-a678-43d1-8797-702962bdaf21.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\1402ef02-b1b6-4610-87ff-bf3ae848a9d9.pdf",
      "PackagePath": "staticwebassets\\solicitud\\1402ef02-b1b6-4610-87ff-bf3ae848a9d9.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\17ba0cb6-ada5-420f-9b46-0fd7e7f4780f.pdf",
      "PackagePath": "staticwebassets\\solicitud\\17ba0cb6-ada5-420f-9b46-0fd7e7f4780f.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\2499183b-3622-40be-8053-3ab263f6bbe2.pdf",
      "PackagePath": "staticwebassets\\solicitud\\2499183b-3622-40be-8053-3ab263f6bbe2.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\24f8c666-895b-4e80-a042-2416f301ec4e.pdf",
      "PackagePath": "staticwebassets\\solicitud\\24f8c666-895b-4e80-a042-2416f301ec4e.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\4077dd7c-1e3c-4dc4-8280-0e96a4763488.pdf",
      "PackagePath": "staticwebassets\\solicitud\\4077dd7c-1e3c-4dc4-8280-0e96a4763488.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\46feea21-4ee9-453d-988f-78fd8e96c081.pdf",
      "PackagePath": "staticwebassets\\solicitud\\46feea21-4ee9-453d-988f-78fd8e96c081.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\5bd46570-60f2-476d-918d-652c50f37f6e.pdf",
      "PackagePath": "staticwebassets\\solicitud\\5bd46570-60f2-476d-918d-652c50f37f6e.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\5c501b02-1873-4987-9399-1f698bbb9fe2.pdf",
      "PackagePath": "staticwebassets\\solicitud\\5c501b02-1873-4987-9399-1f698bbb9fe2.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\5d8c37e1-3d8f-4d0d-9b59-a4ade3a7fc51.pdf",
      "PackagePath": "staticwebassets\\solicitud\\5d8c37e1-3d8f-4d0d-9b59-a4ade3a7fc51.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\6d2779fb-b498-42a3-8ba9-0e3fcaeae1b9.pdf",
      "PackagePath": "staticwebassets\\solicitud\\6d2779fb-b498-42a3-8ba9-0e3fcaeae1b9.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\72df67b3-3a2d-4de8-94e6-8d1e47259d5d.pdf",
      "PackagePath": "staticwebassets\\solicitud\\72df67b3-3a2d-4de8-94e6-8d1e47259d5d.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\8f7d11c9-285c-47d0-9c4b-fe4a27ad9e1a.pdf",
      "PackagePath": "staticwebassets\\solicitud\\8f7d11c9-285c-47d0-9c4b-fe4a27ad9e1a.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\9cc76ba0-0bae-4c9b-821b-749757db10ab.pdf",
      "PackagePath": "staticwebassets\\solicitud\\9cc76ba0-0bae-4c9b-821b-749757db10ab.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\a1ead729-af9f-4c1d-9805-12562f78c584.pdf",
      "PackagePath": "staticwebassets\\solicitud\\a1ead729-af9f-4c1d-9805-12562f78c584.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\aa92440b-1fcc-4495-8ddf-5244c7d008bd.pdf",
      "PackagePath": "staticwebassets\\solicitud\\aa92440b-1fcc-4495-8ddf-5244c7d008bd.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\aaea3e42-8b9b-4bc8-b28e-c838fdf2b81d.pdf",
      "PackagePath": "staticwebassets\\solicitud\\aaea3e42-8b9b-4bc8-b28e-c838fdf2b81d.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\bd4dc63b-e53d-4a06-8abe-3f61093b4a14.pdf",
      "PackagePath": "staticwebassets\\solicitud\\bd4dc63b-e53d-4a06-8abe-3f61093b4a14.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\c40d7af2-a58f-4ae9-a998-1d8d02eda50b.pdf",
      "PackagePath": "staticwebassets\\solicitud\\c40d7af2-a58f-4ae9-a998-1d8d02eda50b.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\c4ad3786-baf5-4f8e-89a9-33505fa1c1bd.pdf",
      "PackagePath": "staticwebassets\\solicitud\\c4ad3786-baf5-4f8e-89a9-33505fa1c1bd.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\c4c62de9-bd2d-4759-b6f5-bd93eefc6b29.pdf",
      "PackagePath": "staticwebassets\\solicitud\\c4c62de9-bd2d-4759-b6f5-bd93eefc6b29.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\c84fb557-351b-4fdb-bdae-56d63e44da67.pdf",
      "PackagePath": "staticwebassets\\solicitud\\c84fb557-351b-4fdb-bdae-56d63e44da67.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\cb0eeeef-fd71-41a9-b055-08459287e1bc.pdf",
      "PackagePath": "staticwebassets\\solicitud\\cb0eeeef-fd71-41a9-b055-08459287e1bc.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\cb89322a-fbc4-4578-bb0b-8eff5200dec9.pdf",
      "PackagePath": "staticwebassets\\solicitud\\cb89322a-fbc4-4578-bb0b-8eff5200dec9.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\cf69e8db-8d2d-40d5-b310-86e386325eae.pdf",
      "PackagePath": "staticwebassets\\solicitud\\cf69e8db-8d2d-40d5-b310-86e386325eae.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\e0c427f9-4415-4051-83c0-7d6c25583f97.pdf",
      "PackagePath": "staticwebassets\\solicitud\\e0c427f9-4415-4051-83c0-7d6c25583f97.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\e130a234-ebbf-4ab4-b49f-78e74230d465.pdf",
      "PackagePath": "staticwebassets\\solicitud\\e130a234-ebbf-4ab4-b49f-78e74230d465.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\f6d40e72-1f5e-446d-af36-27e9a701fb16.pdf",
      "PackagePath": "staticwebassets\\solicitud\\f6d40e72-1f5e-446d-af36-27e9a701fb16.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\f8ae37d0-e950-4250-817a-e01e3ad0f531.pdf",
      "PackagePath": "staticwebassets\\solicitud\\f8ae37d0-e950-4250-817a-e01e3ad0f531.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\f92f520f-8004-4dd8-9e17-94c5170ae782.pdf",
      "PackagePath": "staticwebassets\\solicitud\\f92f520f-8004-4dd8-9e17-94c5170ae782.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\fc49d1dc-1e95-4938-b0b6-137234986f76.pdf",
      "PackagePath": "staticwebassets\\solicitud\\fc49d1dc-1e95-4938-b0b6-137234986f76.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\fef6dd38-eb76-4fe8-944f-12501bd5e5fd.pdf",
      "PackagePath": "staticwebassets\\solicitud\\fef6dd38-eb76-4fe8-944f-12501bd5e5fd.pdf"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Nupre_API.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Nupre_API.props",
      "PackagePath": "build\\Nupre_API.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Nupre_API.props",
      "PackagePath": "buildMultiTargeting\\Nupre_API.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Nupre_API.props",
      "PackagePath": "buildTransitive\\Nupre_API.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Asociaciones\\294aea4f-c28a-45ad-9e2e-5f9e354fe23e.pdf",
      "PackagePath": "staticwebassets\\Asociaciones\\294aea4f-c28a-45ad-9e2e-5f9e354fe23e.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Asociaciones\\3343948e-dfc3-4424-96ce-774e7d3e4567.pdf",
      "PackagePath": "staticwebassets\\Asociaciones\\3343948e-dfc3-4424-96ce-774e7d3e4567.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Asociaciones\\4c4f2112-93e5-4265-8d29-b5b551388178.pdf",
      "PackagePath": "staticwebassets\\Asociaciones\\4c4f2112-93e5-4265-8d29-b5b551388178.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Asociaciones\\6b01f9b3-03ca-43a5-9281-e703f879f611.pdf",
      "PackagePath": "staticwebassets\\Asociaciones\\6b01f9b3-03ca-43a5-9281-e703f879f611.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Asociaciones\\c512096b-db3f-4fed-a1fa-68562a50e254.pdf",
      "PackagePath": "staticwebassets\\Asociaciones\\c512096b-db3f-4fed-a1fa-68562a50e254.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Asociaciones\\db341245-e38e-4ac3-b47b-b179f30246dc.pdf",
      "PackagePath": "staticwebassets\\Asociaciones\\db341245-e38e-4ac3-b47b-b179f30246dc.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\054103e1-5c2f-4b2e-ab62-c74d62165321.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\054103e1-5c2f-4b2e-ab62-c74d62165321.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\0ecb5197-7eab-436d-861f-c4ff1de4aefd.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\0ecb5197-7eab-436d-861f-c4ff1de4aefd.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\2fc6ee59-9d62-4872-a52f-6902eb0afa0d.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\2fc6ee59-9d62-4872-a52f-6902eb0afa0d.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\40b4195c-cdb0-4b7a-8ec0-9c774d20e914.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\40b4195c-cdb0-4b7a-8ec0-9c774d20e914.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\45c8daf0-afd8-4bac-a252-6338ff2b52eb.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\45c8daf0-afd8-4bac-a252-6338ff2b52eb.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\5fa015ca-9d7d-4bbb-b6d4-aff0e1a3ccf9.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\5fa015ca-9d7d-4bbb-b6d4-aff0e1a3ccf9.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\618a5844-bd59-4628-aad2-e63fa5c1f240.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\618a5844-bd59-4628-aad2-e63fa5c1f240.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\826a0993-5e3f-406e-acdf-c99c178cd199.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\826a0993-5e3f-406e-acdf-c99c178cd199.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\c45732ec-1971-4c2d-97b8-6225164747f2.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\c45732ec-1971-4c2d-97b8-6225164747f2.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\d1591092-3a21-453a-a9e7-daf9cb4f1983.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\d1591092-3a21-453a-a9e7-daf9cb4f1983.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\ec2994ae-fcf4-4ae8-b435-628bff50ca7d.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\ec2994ae-fcf4-4ae8-b435-628bff50ca7d.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\f12a322b-a698-4f73-b968-dc4264590402.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\f12a322b-a698-4f73-b968-dc4264590402.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\f309a242-1d93-417f-8a0a-594a21873c7b.pdf",
      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\f309a242-1d93-417f-8a0a-594a21873c7b.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\0010e3d4-4d6f-4a4b-a934-0a8a405de8e8.pdf",
      "PackagePath": "staticwebassets\\solicitud\\0010e3d4-4d6f-4a4b-a934-0a8a405de8e8.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\0d7dee8c-a678-43d1-8797-702962bdaf21.pdf",
      "PackagePath": "staticwebassets\\solicitud\\0d7dee8c-a678-43d1-8797-702962bdaf21.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\1402ef02-b1b6-4610-87ff-bf3ae848a9d9.pdf",
      "PackagePath": "staticwebassets\\solicitud\\1402ef02-b1b6-4610-87ff-bf3ae848a9d9.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\17ba0cb6-ada5-420f-9b46-0fd7e7f4780f.pdf",
      "PackagePath": "staticwebassets\\solicitud\\17ba0cb6-ada5-420f-9b46-0fd7e7f4780f.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\2499183b-3622-40be-8053-3ab263f6bbe2.pdf",
      "PackagePath": "staticwebassets\\solicitud\\2499183b-3622-40be-8053-3ab263f6bbe2.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\24f8c666-895b-4e80-a042-2416f301ec4e.pdf",
      "PackagePath": "staticwebassets\\solicitud\\24f8c666-895b-4e80-a042-2416f301ec4e.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\4077dd7c-1e3c-4dc4-8280-0e96a4763488.pdf",
      "PackagePath": "staticwebassets\\solicitud\\4077dd7c-1e3c-4dc4-8280-0e96a4763488.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\46feea21-4ee9-453d-988f-78fd8e96c081.pdf",
      "PackagePath": "staticwebassets\\solicitud\\46feea21-4ee9-453d-988f-78fd8e96c081.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\5bd46570-60f2-476d-918d-652c50f37f6e.pdf",
      "PackagePath": "staticwebassets\\solicitud\\5bd46570-60f2-476d-918d-652c50f37f6e.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\5c501b02-1873-4987-9399-1f698bbb9fe2.pdf",
      "PackagePath": "staticwebassets\\solicitud\\5c501b02-1873-4987-9399-1f698bbb9fe2.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\5d8c37e1-3d8f-4d0d-9b59-a4ade3a7fc51.pdf",
      "PackagePath": "staticwebassets\\solicitud\\5d8c37e1-3d8f-4d0d-9b59-a4ade3a7fc51.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\6d2779fb-b498-42a3-8ba9-0e3fcaeae1b9.pdf",
      "PackagePath": "staticwebassets\\solicitud\\6d2779fb-b498-42a3-8ba9-0e3fcaeae1b9.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\72df67b3-3a2d-4de8-94e6-8d1e47259d5d.pdf",
      "PackagePath": "staticwebassets\\solicitud\\72df67b3-3a2d-4de8-94e6-8d1e47259d5d.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\8f7d11c9-285c-47d0-9c4b-fe4a27ad9e1a.pdf",
      "PackagePath": "staticwebassets\\solicitud\\8f7d11c9-285c-47d0-9c4b-fe4a27ad9e1a.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\9cc76ba0-0bae-4c9b-821b-749757db10ab.pdf",
      "PackagePath": "staticwebassets\\solicitud\\9cc76ba0-0bae-4c9b-821b-749757db10ab.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\a1ead729-af9f-4c1d-9805-12562f78c584.pdf",
      "PackagePath": "staticwebassets\\solicitud\\a1ead729-af9f-4c1d-9805-12562f78c584.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\aa92440b-1fcc-4495-8ddf-5244c7d008bd.pdf",
      "PackagePath": "staticwebassets\\solicitud\\aa92440b-1fcc-4495-8ddf-5244c7d008bd.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\aaea3e42-8b9b-4bc8-b28e-c838fdf2b81d.pdf",
      "PackagePath": "staticwebassets\\solicitud\\aaea3e42-8b9b-4bc8-b28e-c838fdf2b81d.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\b1491882-7c60-4a37-a9e2-00a39501b05e.pdf",
      "PackagePath": "staticwebassets\\solicitud\\b1491882-7c60-4a37-a9e2-00a39501b05e.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\b73715db-8d9d-4327-a84a-94b761f51ae4.pdf",
      "PackagePath": "staticwebassets\\solicitud\\b73715db-8d9d-4327-a84a-94b761f51ae4.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\bd4dc63b-e53d-4a06-8abe-3f61093b4a14.pdf",
      "PackagePath": "staticwebassets\\solicitud\\bd4dc63b-e53d-4a06-8abe-3f61093b4a14.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\c40d7af2-a58f-4ae9-a998-1d8d02eda50b.pdf",
      "PackagePath": "staticwebassets\\solicitud\\c40d7af2-a58f-4ae9-a998-1d8d02eda50b.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\c4ad3786-baf5-4f8e-89a9-33505fa1c1bd.pdf",
      "PackagePath": "staticwebassets\\solicitud\\c4ad3786-baf5-4f8e-89a9-33505fa1c1bd.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\c4c62de9-bd2d-4759-b6f5-bd93eefc6b29.pdf",
      "PackagePath": "staticwebassets\\solicitud\\c4c62de9-bd2d-4759-b6f5-bd93eefc6b29.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\c84fb557-351b-4fdb-bdae-56d63e44da67.pdf",
      "PackagePath": "staticwebassets\\solicitud\\c84fb557-351b-4fdb-bdae-56d63e44da67.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\cb0eeeef-fd71-41a9-b055-08459287e1bc.pdf",
      "PackagePath": "staticwebassets\\solicitud\\cb0eeeef-fd71-41a9-b055-08459287e1bc.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\cb89322a-fbc4-4578-bb0b-8eff5200dec9.pdf",
      "PackagePath": "staticwebassets\\solicitud\\cb89322a-fbc4-4578-bb0b-8eff5200dec9.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\cf69e8db-8d2d-40d5-b310-86e386325eae.pdf",
      "PackagePath": "staticwebassets\\solicitud\\cf69e8db-8d2d-40d5-b310-86e386325eae.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\d1cad3a1-b15d-4462-b63d-beb2fe2befeb.pdf",
      "PackagePath": "staticwebassets\\solicitud\\d1cad3a1-b15d-4462-b63d-beb2fe2befeb.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\e0c427f9-4415-4051-83c0-7d6c25583f97.pdf",
      "PackagePath": "staticwebassets\\solicitud\\e0c427f9-4415-4051-83c0-7d6c25583f97.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\e130a234-ebbf-4ab4-b49f-78e74230d465.pdf",
      "PackagePath": "staticwebassets\\solicitud\\e130a234-ebbf-4ab4-b49f-78e74230d465.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\f6d40e72-1f5e-446d-af36-27e9a701fb16.pdf",
      "PackagePath": "staticwebassets\\solicitud\\f6d40e72-1f5e-446d-af36-27e9a701fb16.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\f8ae37d0-e950-4250-817a-e01e3ad0f531.pdf",
      "PackagePath": "staticwebassets\\solicitud\\f8ae37d0-e950-4250-817a-e01e3ad0f531.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\f92f520f-8004-4dd8-9e17-94c5170ae782.pdf",
      "PackagePath": "staticwebassets\\solicitud\\f92f520f-8004-4dd8-9e17-94c5170ae782.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\fa01d1e7-7522-4fb3-afec-de1e88c28c18.pdf",
      "PackagePath": "staticwebassets\\solicitud\\fa01d1e7-7522-4fb3-afec-de1e88c28c18.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\fc49d1dc-1e95-4938-b0b6-137234986f76.pdf",
      "PackagePath": "staticwebassets\\solicitud\\fc49d1dc-1e95-4938-b0b6-137234986f76.pdf"
    },
    {
      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\fef6dd38-eb76-4fe8-944f-12501bd5e5fd.pdf",
      "PackagePath": "staticwebassets\\solicitud\\fef6dd38-eb76-4fe8-944f-12501bd5e5fd.pdf"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Nupre_API.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Nupre_API.props",
      "PackagePath": "build\\Nupre_API.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Nupre_API.props",
      "PackagePath": "buildMultiTargeting\\Nupre_API.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Nupre_API.props",
      "PackagePath": "buildTransitive\\Nupre_API.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -13,6 +13,18 @@
       "PackagePath": "staticwebassets\\Asociaciones\\4c4f2112-93e5-4265-8d29-b5b551388178.pdf"
     },
     {
+      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Asociaciones\\6b01f9b3-03ca-43a5-9281-e703f879f611.pdf",
+      "PackagePath": "staticwebassets\\Asociaciones\\6b01f9b3-03ca-43a5-9281-e703f879f611.pdf"
+    },
+    {
+      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Asociaciones\\c512096b-db3f-4fed-a1fa-68562a50e254.pdf",
+      "PackagePath": "staticwebassets\\Asociaciones\\c512096b-db3f-4fed-a1fa-68562a50e254.pdf"
+    },
+    {
+      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Asociaciones\\db341245-e38e-4ac3-b47b-b179f30246dc.pdf",
+      "PackagePath": "staticwebassets\\Asociaciones\\db341245-e38e-4ac3-b47b-b179f30246dc.pdf"
+    },
+    {
       "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\054103e1-5c2f-4b2e-ab62-c74d62165321.pdf",
       "PackagePath": "staticwebassets\\Titulacion_Especialidades\\054103e1-5c2f-4b2e-ab62-c74d62165321.pdf"
     },
@@ -51,6 +63,14 @@
     {
       "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\d1591092-3a21-453a-a9e7-daf9cb4f1983.pdf",
       "PackagePath": "staticwebassets\\Titulacion_Especialidades\\d1591092-3a21-453a-a9e7-daf9cb4f1983.pdf"
+    },
+    {
+      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\ec2994ae-fcf4-4ae8-b435-628bff50ca7d.pdf",
+      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\ec2994ae-fcf4-4ae8-b435-628bff50ca7d.pdf"
+    },
+    {
+      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\f12a322b-a698-4f73-b968-dc4264590402.pdf",
+      "PackagePath": "staticwebassets\\Titulacion_Especialidades\\f12a322b-a698-4f73-b968-dc4264590402.pdf"
     },
     {
       "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\Titulacion_Especialidades\\f309a242-1d93-417f-8a0a-594a21873c7b.pdf",
@@ -129,6 +149,14 @@
       "PackagePath": "staticwebassets\\solicitud\\aaea3e42-8b9b-4bc8-b28e-c838fdf2b81d.pdf"
     },
     {
+      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\b1491882-7c60-4a37-a9e2-00a39501b05e.pdf",
+      "PackagePath": "staticwebassets\\solicitud\\b1491882-7c60-4a37-a9e2-00a39501b05e.pdf"
+    },
+    {
+      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\b73715db-8d9d-4327-a84a-94b761f51ae4.pdf",
+      "PackagePath": "staticwebassets\\solicitud\\b73715db-8d9d-4327-a84a-94b761f51ae4.pdf"
+    },
+    {
       "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\bd4dc63b-e53d-4a06-8abe-3f61093b4a14.pdf",
       "PackagePath": "staticwebassets\\solicitud\\bd4dc63b-e53d-4a06-8abe-3f61093b4a14.pdf"
     },
@@ -161,6 +189,10 @@
       "PackagePath": "staticwebassets\\solicitud\\cf69e8db-8d2d-40d5-b310-86e386325eae.pdf"
     },
     {
+      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\d1cad3a1-b15d-4462-b63d-beb2fe2befeb.pdf",
+      "PackagePath": "staticwebassets\\solicitud\\d1cad3a1-b15d-4462-b63d-beb2fe2befeb.pdf"
+    },
+    {
       "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\e0c427f9-4415-4051-83c0-7d6c25583f97.pdf",
       "PackagePath": "staticwebassets\\solicitud\\e0c427f9-4415-4051-83c0-7d6c25583f97.pdf"
     },
@@ -179,6 +211,10 @@
     {
       "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\f92f520f-8004-4dd8-9e17-94c5170ae782.pdf",
       "PackagePath": "staticwebassets\\solicitud\\f92f520f-8004-4dd8-9e17-94c5170ae782.pdf"
+    },
+    {
+      "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\fa01d1e7-7522-4fb3-afec-de1e88c28c18.pdf",
+      "PackagePath": "staticwebassets\\solicitud\\fa01d1e7-7522-4fb3-afec-de1e88c28c18.pdf"
     },
     {
       "Id": "C:\\w\\Sisalril\\NUPRE\\Nupre_API\\wwwroot\\solicitud\\fc49d1dc-1e95-4938-b0b6-137234986f76.pdf",
